{
    "files.associations": {
        "cub3d.h": "c",
        "stdio.h": "c",
        "mlx42.h": "c",
        "libft.h": "c",
        "algorithm": "c",
        "format": "c",
        "time.h": "c",
        "string.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "span": "c",
        "cmath": "c",
        "cstdint": "c",
        "iterator": "c",
        "chrono": "c",
        "text_encoding": "c",
        "typeinfo": "c",
        "string": "c",
        "math.h": "c"
    },
    "cmake.sourceDirectory": "/home/sbibers/cub3d/MLX42/tests"
}